<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">


<body>
    <div class="buttons">
        <a href="index.html">
    <button type="button" >Home</button></a>
        <a href="gallery.html">
    <button type="button" >Gallery</button></a>
        <a href="ForYou.html">
    <button type="button" >ForYou</button></a>
</div>


<div class="card" id="card1">
<p class="cardtext" id="card1p">
    After the day's work would love to rest in your arms
fall asleep in your fragrance
with your face I see last for the day
and the first in the morning :-)
</p>
</div>

<div class="card" id="card2">

</div>

<div class="card" id="card3">

</div>

<div class="card" id="card4">

</div>

<div class="card" id="card5">

</div>

<div class="card" id="card6">

</div>

<div class="card" id="card7">

</div>

<div class="card" id="card8">

</div>

<div class="card" id="card9">

</div>

<div class="card" id="card10">

</div>
</body>
</html>